spring.application.name=TimeOfGame

spring.datasource.url=jdbc:sqlserver://AXEL:1433;databaseName=Games;encrypt=true;trustServerCertificate=true
spring.datasource.username=usuario1
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.pattern.console=[%thread] %-5level %logger - %msg%n
logging.level.root=INFO

spring.main.banner-mode=off
